<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Choose Language</title>
  <link rel="shortcut icon" href="images/logo.png">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    function weixin(){
	alert("Email: butterfly@mail.xgbutterfly.cn");
}
function instagram(){
	alert("I don't have this account");
}
  </script>
<body>

    <div class="language">
        <a href="#">English</a><a href="#">日本語</a><a href="#">Russian</a><a href="#">简体中文</a>
    </div>
</body>
</html>
